@font-face {
    font-family: "Amatic SC"; /* Имя шрифта */
    src: url(/css/fonts/AmaticSC-Bold.ttf); /* Путь к файлу со шрифтом */
   }
@font-face {
    font-family: "Roboto - Thin"; /* Имя шрифта */
    src: url(/css/fonts/Roboto-Thin.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Roboto; /* Имя шрифта */
    src: url(/css/fonts/Roboto-Bold.ttf); /* Путь к файлу со шрифтом */
   }

body, html {
    overflow-x: auto ;
}
:root {
    font-size: 10px;
}
* {
    list-style-type: none;
    font-size: 1.6rem;
    margin: 0 0; 
}

// Header section
.header {
    display: flex;
    flex-direction: column;
    background-color: #4d59a1;
    a {
        color: #fff;
        text-decoration: none;
    }
    &-up {
        width: 100%;
        display: flex;
        justify-content: space-between;

        color: #fff;
        font-size: 1.4rem;
        img {
            width: 15px;
            height: 15px;
            margin-right: 0.5rem;
        }
        &-text {
            display: flex;
            flex-direction: column;
            margin-top: 0.3rem;
        }
        &-input {
            display: flex;
            margin: 1rem 0;
            input {
                padding-right: 10rem;
                border-radius: 1rem 0 0 1rem;
                padding-left: 1rem;
                border: none;
                width: 40rem;
                height: 2.8rem;
                background-color: #7f8bd3;
                &:focus {
                    outline: none;
                }
            }
            ::placeholder {
                color: #000;
            }
        }
        button {
            width: 8.3rem;
            height: 2.8rem;
            border-radius: 0 1rem 1rem 0;
            border: none;
            color: #fff;
            background-color: orange;
            padding: 0 0.8rem; 
            &:focus {
                outline: none;
            }
            &:active {
                background-color: darken(orange, 2%)
            }
        }
        &-three {
        display: flex;
        &-door {
            margin-top: 0.7rem;
            display: flex;
        }
        &-reg {
            display: flex;
            margin-left: 4rem;
            margin-top: 0.7rem;
        }
    }
}
}
.info {
    a {
        color: #000;
    }
    width: 100%;
    &-container {
        display: flex;
        justify-content: space-between;
    }
    &-menu {
        margin-top: 0.5rem;
        margin-left: -4rem;
         ul {
            display: flex;
            li {
                margin-right: 1rem;
            }
        }
    } 
    &-rect {
        display: flex;
        width: 17rem;
        height: 5rem;
        background-color: orange;
        box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
        border-radius: 0.5rem;
        padding-left: 1rem;
        &-text {
            position: relative;
            margin-left: 3rem;
            margin-top: 0.5rem;
            p {
                font-size: 1.4rem;
                padding: 0;
            }
            a {
                position: absolute;
                text-decoration: none;
                color: #fff;
                font-size: 1.8rem;
                padding: 0;
                top: 1.8rem;
                left: -2rem;
            }
        }
        img {
            width: 50px;
            height: 50px;
        }
    }
    &-content {
        display: flex;
        &-text {
            display: flex;
            margin-left: 10rem;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            text-align: center;
            a {
                text-decoration: none;
                color: #000;
                font-size: 2.2rem;
                font-weight: 700;
            }
        }
    }
}

@media(max-width: 991px) {
    .header {
        input {
            max-width: 25rem;
            padding: 0 0 0 1rem;
        }
        &-up {
            &-text {
                margin-right: 0;
            }
            &-input {
                margin-right: 0;
            }
            &-door {
                margin-left: 0;
            }
        }
    }
    .info {
        &-content {
            img {
                width: 100%;
                height: 100%;
            }
            a {
                font-size: 1.6rem;
            }
        }
        
    }
}
@media(max-width: 767px) {
    .header {
        &-up {
            flex-direction: column;
            width: 100%;
            text-align: center;
           &-input {
               justify-content: center;
               order:2;
           }
            text-align: center;
            &-text {
                order:  3;
            }
            &-three {
                order: 2;
                justify-content: center;
            }
        }
    }
}
@media(max-width: 600px) {
.info {
    &-container {
        flex-direction: column;
    }
    &-menu {
        display: flex;
        justify-content: center;
    }
    &-rect {
        &-block {
        display: flex;
        justify-content: center;
        }
    }
    &-content {
        flex-direction: column;
        &-text {
            width: 100%;
            margin: 0 auto;
            a{
                font-size: 2.6rem;
            }
            span {
                font-size: 2rem;
            }
        }
    }
}
}
// Header end

// main section start

.circle {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    background-color: #b8b8b8;
    margin-right: 1.5rem;
}

.main {
    &-content {
        display: flex;
        justify-content: center;
        &-three {
            margin-top: 3rem;
        }
        &-right {
            margin-left: 2rem;
        }
        &-left {
            position: relative;
            &-rect {
                left:47rem;
                top: 37rem;
                display: flex;
                position: absolute;
                width: 13rem;
                height: 2rem;
                border-radius: 1rem;
                background-color: #fff;
                opacity: 0.5;
                padding-left: 1.2rem;
                padding-top: 0.2rem;
            }
        }
    }
}

// icons section

.icon {
    margin-top: 8.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
    P {
        color: #000000;
        font-family: Calibri;
        font-size: 2.4rem;
        line-height: 4.8rem;
    }
    &-one {
        margin-right: 2rem;
    }
    &-two {
        margin-right: 2rem;
    }
    &-three {
        margin-right: 2rem;
    }
    &-four {
        margin-right: 2rem;
    }
    &-five{
        margin-right: 2rem;
    }
    &-six {
        margin-right: 2rem;
    }
}

// why section

.wcircle_1 {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    background-color: #fff;
}

.why {
    display: flex;
    flex-direction: column;
    text-align: center;
    h2 {
        margin-top: 8.6rem;
        margin-bottom: 2.3rem;
        text-align: center;
        color: #000000;
        font-family: "Amatic SC";
        font-size: 4.8rem;
        font-weight: bold;
    }
    h3 {
        color: #4d59a1;
        font-family: "Amatic SC";
        font-size: 3rem;
        font-weight: bold;
    }
    &-blocks {
        display: flex;
        justify-content: space-between;
        margin-top: 2.3rem;
        margin-bottom: 9.1rem;
        &-one {
            padding-top: 1.9rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
            p {
            color: #000000;
            font-family: "Roboto - Thin";
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 12.9rem;
            margin-top: 1.1rem;
            }
        }
        &-two {
            padding: 1rem 1rem;
            padding-top: 1.8rem;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
            p {
                color: #000;
                font-family: "Roboto - Thin";
                font-weight: bold;
                margin-left: 1.5rem;
                margin-right: 1rem;
                margin-top: 1.2rem;
                font-size: 1.8rem;
            }
        }
        &-three {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
            padding: 1rem 1rem;
            padding-top: 1.8rem;
            &-rect {
                margin-top: 1.6rem;
                width: 270px;
                height: 240px;
                border-radius: 2rem;
                background-color: #e8e8e8;
                &-header {
                    display: flex;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    padding-left: 1.7rem;
                    border-radius: 2rem 2rem 0 0;
                    background-color: #4d59a1;
                    span {
                        color: #ffffff;
                        font-family: "Amatic SC";
                        font-size: 3rem;
                        font-weight: bold;
                        line-height: 3rem;
                        margin-left: 4.5rem;
                    }
                }
            }
        }
    }
}


// feedback section
.line {
    background-color: #fff;
    width: 100%;
    height: 1px;
}
.box {
    display: flex;
}
.feedback {
    background-color: #4d59a1;
    h2 {
        color: #ffffff;
        font-family: "Amatic SC";
        font-size: 4.8rem;
        font-weight: bold;
    }
    p {
        color: #b8b7b7;
        font-family: Roboto;
        font-size: 1.6rem;
        font-weight: bold;
    }
    span {
        color: #ffffff;
        font-family: Roboto;
        font-size: 1.6rem;
        font-weight: bold;
    }
    &-circle {
        width: 15rem;
        height: 15rem;
        border-radius: 15rem;
        background-color: #ffffff;
    }
    &-ava {
        margin-top: 4.1rem;
        margin-left: 7rem;
    }
    &-text {
        margin-top: 4.1rem;
        margin-left: 8rem;
        margin-bottom: 2.7rem;
    }
}
// footer section
.footer-box {
    background-color: #4d59a1;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    &-text {
        text-align: left;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        a {
            color: #fff;
            text-decoration: none;
        }
        &-oneblock {
            display: flex;
            justify-content: space-between;
            &-one {
                display: flex;
                flex-direction: column;
            }
            &-two {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }
            &-three {
                display: flex;
                flex-direction: column;
                p {
                    text-align: right;
                }
                a {
                    text-align: right;
                    font-size: 2rem;
                }
            }
        }
        &-twoblock {
            margin-top: 5rem;
            text-align: right;
           i {
               font-size: 4rem;
               margin-left: 1rem;
           }
        }
        &-threeblock {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            &-two {
                text-align: right;
            }
        }
    }
    &-img {
        img {
            width: 20px;
            height: 10px;
        }
    }
}
// for max-width 991 px

@media (max-width:500px) {
.main {
        &-content {
            img {
                width: 100%;
            }
            &-right {
                display: none;
            }
        }
    }
.icon {
    flex-direction: column;
    p {
        font-size: 4.2rem;
    }
    img {
        width: 80%;
        height: 80%;
        margin-bottom: 1rem;
    }
    &-one {
        margin-right: 0;

    }
}
.why {
    &-h2 {
        h2 {
            font-size: 7.5rem;
        }
    }
    &-blocks {
        h3 {
            font-size: 5rem;
        }
        p {
            margin-top: 4rem;
            font-size: 1.8rem;
        }
        flex-direction: column;
        &-one {
            
        }
        &-two {
            margin-top: 3rem;
            
        }
        &-three {
            margin-top: 3rem;
            img {
                margin-top: 4rem;
            }
            a {
                left: 2rem;
            }
        }
        &-center {
            display: flex;
            justify-content: center;
        }
    }
}
.box {
    flex-direction: column;
    &-center {
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
.feedback {
    &-ava {
        margin: 2rem auto;

    }
    &-text {
        margin-left: 0;
    }
}
}

// footer 

@media(max-width: 500px) {
    * {
        list-style-type: none;
        font-size: 2rem;
        margin: 0 0; 
    }
    .footer {
        &-text {
            a {
                font-size: 3rem;
            }
            &-oneblock {
                display: flex;
                flex-direction: column;
                text-align: center;
                a {
                    text-align: center;
                    font-size: 2rem;
                }
                p {
                    text-align: center;
                    font-size: 2rem;
                }
                &-three {
                    margin-top: 3rem;
                    a {
                        font-size: 2.8rem;
                    }
                }
            }
            &-twoblock {
                margin-top: 1rem;
                text-align: center;
                i {
                    margin-right: 3rem;
                }
            }
            &-threeblock {
                flex-direction: column;
                text-align: center;
                p {
                    text-align: center;
                }
                p:nth-child(1) {
                    margin-top: 3rem;
                }
            }
        }
    }
}